PORT=8000
MONGO_URI=mongodb+srv://Avadooth:Shaddha%40123@backend.tls1kpe.mongodb.net/?retryWrites=true&w=majority&appName=Backend
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTYzNzY1MCwiaWF0IjoxNzIxNjM3NjUwfQ.-dYtGa9wmUvOQLWkTdTvSvZddohXIoXoip5Yrqr2388
EMAIL_USER=sample.s@gmail.com
EMAIL_PASS=xscc dvgo rysm nwdt
 